<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CSS测试</title>
    <style type="text/css">
    	.item {
		    float: left;
		    width: 20%;
		    margin: 10px 2%;
		    background-color: #dbe0e4;
		}
    </style>
    <body>
        <div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
    </body>

</html>
